<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 1</title>
    <style>
        body{
            background-color: rgb(65, 10, 153);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        table{
            width: 350px;
            height: 200px;
           
            text-align: center;
        }

        td{
            border-radius: 3px;
            border: 2px solid rgb(255, 255, 255);
            transition-duration: .4s;
        }

        td:hover{
            background-color: white ;
            color: black;
        }
    </style>
</head>
<body>
    <h1>DESAFIO 1</h1>

    <table>
        <tr>

            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>

        </tr>
        <tr>

            <td>1</td>
            <td>2</td>
            
            <td>4</td>

        </tr>
        <tr>

            <td colspan="3">8</td>
           
            <td>4</td>

        </tr>
        <tr>

            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            
            <td>4</td>

        </tr>
        <tr>

            
            <td>2</td>
            <td>3</td>
            <td>4</td>
            
        </tr>
    </table>
</body>
</html>