<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 2</title>
    <style>
        body{
            background-color: rgb(0, 26, 255);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        table{
            width: 350px;
            height: 200px;
           
            text-align: center;
        }

        td{
            border-radius: 3px;
            border: 2px solid rgb(255, 255, 255);
            transition-duration: .4s;
        }

        td:hover{
            background-color: rgb(140, 147, 243) ;
            color: black;
        }
    </style>
</head>
<body>
    <h1>DESAFIO 2</h1>

    <table>

        <tr>
            <td colspan="4"> AA</td>
           
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            
        </tr>
        <tr>
            
            <td>G</td>
            <td>H</td>
            <td>I</td>
            
        </tr>
        <tr>
           
            <td>J</td>
            <td>K</td>
            <td>L</td>
            
        </tr>
        <tr>
            
            
            <td colspan="4">N</td>
        </tr>

    </table>
    
</body>
</html>