<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 3</title>
    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 800px;
            height: 200px;
            text-align: center;
            border-collapse: collapse;
           
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
            
        }
        td{
            transition-duration: .4s; 
        }

        td:hover{
            background-color: rgb(50, 50, 245);
            color: white;
        }
        thead {
            background-color: rgb(50, 211, 50);
            color: white;
            
        }
         th.hem{
             background-color: aquamarine;
         }
       
    </style>
</head>
<body>
    <h3>BANCO DE DADOS</h3>

    <table>
        <thead>
            <th>GRUPO</th>
            <th>NOMES</th>
            <th colspan="3">FILMES</th>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" class="hem">MULHERES</th>
                <td>ANA MARIA SANTOS</td>
                <td>ALIEN</td>
                <td>RAMBO</td>
                <td>VINGADORES</td>
            </tr>
            <tr>
                <td>BEATRIZ SOUZA</td>
                <td>HULK</td>
                <td>INSEPTION</td>
                <td>BATMAN</td>
            </tr>
            <tr>
                <td>CLAUDIA MELO</td>
                <td>OBLIVION</td>
                <td>MATRIX</td>
                <td>BIG HERO</td>
            </tr>
            
            <tr>
                <th rowspan="3" class="hem">HOMENS</th>
                <td>BRUNO MENDONÇA</td>
                <td>INTOCAVEIS</td>
                <td>AMNÉSIA</td>
                <td>GLADIADOR</td>
            </tr>
            <tr>
                <td>DANIEL LORENÇO</td>
                <td>WAL-E</td>
                <td>OLDBOY</td>
                <td>DANGAL</td>
            </tr>
            <tr>
                <td>FLAVIO MOTA</td>
                <td>STAR WARS</td>
                <td>TAXI DRIVER</td>
                <td>TOY STORY</td>
            </tr>
        </tbody>
    </table>
</body>
</html>