<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESAFIO 4</title>
    <style>
        body{
            background-color: rgb(3, 27, 236);
            color: white;
            font-family: "3ds", Helvetica, sans-serif;
        }

        table{
            width: 600px;
            height: 400px;
            text-align: center;
            border-collapse: collapse;
        }

        th, td{
            border: 1.5px solid rgb(255, 253, 253);
            padding: 5px;
        }

        td{
            transition-duration: .4s;
        }

        td:hover{
            background-color: rgb(110, 110, 228);
            color: black;
        }

        tr.medias{
            background-color: rgb(113, 43, 226);
        }

        thead{
            background-color: rgb(66, 218, 20);
        }

    </style>
</head>
<body>
    <h1>BOLETIM DE NOTAS</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2">
                    Area
                </th>
                <th rowspan="2">
                    Disciplinas
                </th>
                <th colspan="2">
                    Notas
                </th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>
                    Nota 2
                </th>

                <th>
                    Nota 2 
                </th>
            </tr>

        </thead>

        <tbody>

            <tr>
                <th rowspan="4">
                    Exatas
                </th>

                <td>
                    Matemateca
                </td>

                <td>
                    0.0
                </td>

                <td>
                    0.0
                </td>

                <td>
                    0.0
                </td>
            </tr>
            <tr>
               
                <td>
                    Fisica
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
            </tr>
            <tr>
               
                <td>
                    Quimica
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
            </tr>
            <tr>
               
                <td>
                   Biologia
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
            </tr>
            <tr class="medias">
                <th colspan="4" >MEDIA DE EXATAS</th>
                <th > 0.0 </th>
            </tr>

            <tr>
                <th rowspan="2">
                    Humanas
                </th>
                <td>
                    História
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
            </tr>
            <tr>
               
                <td>
                   Geografia
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
            </tr>
            <tr class="medias">
                <th colspan="4">MEDIA DE HUMANAS</th>
                <th > 0.0 </th>
            </tr>
        </tbody>
    </table>
    
</body>
</html>