<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUTUBE</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }
        
        ::-webkit-scrollbar
        {
            width: 0;
            height: 0;
        }

        img
        {
            width: 100vw;
        }

        a
        {
            display: block;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color: rgb(59, 2, 65);
            color: white;
            text-decoration: none;
            font-weight: bolder;
            transition: .4s;
        }

        a:hover
        {
            color: rgb(0, 243, 252);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="youtube">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">ACESSE</a>
</body>
</html>