<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMAS DE COLOCAR O FUNDO</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:  url('imagens/wallpaper001.jpg');
         
        }

        div.quadro{
            border: 2px solid rgb(255, 252, 252);
            width: 300px;
            height: 300px;
            border-radius: 10px;
            display: inline-block;
        }
        /*formas de colocar o bacground*/

        div#q1{
            background-color: rgb(51, 51, 51);
        }

        div#q2{
            background-image: linear-gradient(to top, red,orange,yellow);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }


    </style>
</head>
<body>
    <h1>Formas de colocar cor ou imagem no fundo</h1>

    <div class="quadro" id="q1">

    </div>

    <div class="quadro" id="q2">
        
    </div>

    <div class="quadro" id="q3">
        
    </div>
</body>
</html>