<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSIÇÃO DO BACKGROUND</title>
    <style>
        body{
            background-image: url('https://images5.alphacoders.com/112/thumb-1920-1121849.jpg');
            background-size: cover;
        }

        div.quadroo{

            border: 3px solid rgb(0, 0, 0);
            border-radius: 5px;
            height: 300px;
            width: 500px;
            display: inline-block;
            background-image: url('imagens/wallpaper003.jpg');
        
        }

        div#q3{
            background-position: left bottom ;
        }
        div#q2{
            background-position: right top ;
        }
        div#q4{
            background-position: right bottom;
        }


    </style>
</head>
<body>
    <div class="quadroo" id="q1">

    </div>
    <div class="quadroo" id="q2">
        
    </div>
    <div class="quadroo" id="q3">
        
    </div>
    <div class="quadroo" id="q4">
        
    </div>
    
    
</body>
</html>