<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE TPIPOGRAFIAS google fonts</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Kaushan+Script&display=swap');

    body{ 
        font-family: 'Hind Siliguri', sans-serif;;
        font-size: 16px;
    }

    h1{
        font-family: 'Kaushan Script', cursive, sans-serif;
        font-size: 3em;
    }

    h2{
        font-family:'Kaushan Script', cursive, sans-serif ;
    }
  
    </style>
</head>
<body>
    <h1>Trabalhando com Tipogrfias</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Est illum dicta mollitia incidunt et molestias, quas nostrum 
        cumque hic sit vitae similique id? 
        Obcaecati unde hic cupiditate, soluta ducimus praesentium.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, in sint earum veritatis dolores,
     libero dolorum quasi 
    nihil corporis nam expedita repellat sit aspernatur atque non. 
    Laborum provident alias cumque?
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat sed soluta 
voluptatibus? Voluptatem fuga a perspiciatis nostrum dicta eveniet. Velit, impedit quas 
nobis facilis repudiandae possimus tempore itaque quia sapiente.</p>

<h2>Sub-titulo</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Est illum dicta mollitia incidunt et molestias, quas nostrum 
    cumque hic sit vitae similique id? 
    Obcaecati unde hic cupiditate, soluta ducimus praesentium.
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias, 
in sint earum veritatis dolores,
 libero dolorum quasi 
nihil corporis nam expedita repellat sit aspernatur atque non. 
Laborum provident alias cumque?
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat sed soluta 
voluptatibus? Voluptatem fuga a perspiciatis nostrum dicta eveniet. Velit, impedit quas 
nobis facilis repudiandae possimus tempore itaque quia sapiente.</p>




<h2>Sub-titulo</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis natus quam rem mollitia! Natus ipsam illo modi ipsum autem facilis veniam aliquam inventore ut tempore. Porro repellat perferendis neque quos!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum officiis ducimus nulla totam reiciendis obcaecati architecto aspernatur dolor itaque vero. Tenetur eveniet voluptates praesentium ab tempora rerum officia perspiciatis deleniti.
</p>



</body>
</html>