<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINCULO, OU EM INGLES, ATACHMENT</title>
    <style>

        /*
        ORDEM DO SHORTHAND DO BACKGROUND
        color > image > position > repeat > size(mas ainda n funciona) > attachmnent
        */
        body{
            /*
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            font-family: Arial, Helvetica, sans-serif;
            background: black url(imagens/wallpaper002.jpg) top center no-repeat fixed;
            background-size: cover;

        }
        main{
            height: 100% vh;
            max-width: 400px;
            background-color: white;
            border-radius: 10px;
            border: 2px solid blueviolet;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>CONFIGURANDO O ATASHMENTE/ VINCULO E O SEU SHORT HAND</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A nostrum quasi iste exercitationem, deleniti voluptatem voluptatum velit id ipsum sapiente! Quaerat, corporis eligendi in quisquam nam quidem ullam beatae molestiae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At magni asperiores dolorem voluptatibus laborum voluptatum officia assumenda qui libero, velit earum quaerat ipsum nemo veniam molestias obcaecati voluptatem eaque sint?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi necessitatibus beatae blanditiis non harum quis accusantium illo veniam dignissimos dolor libero in, rerum facere sint dolores? Porro autem officia neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, tempora rem. Minima rerum, officiis, suscipit autem numquam sunt eius perferendis culpa facilis dicta excepturi unde mollitia asperiores tempora veniam ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur eaque rerum ea sequi at quasi eligendi minima, nobis enim! Eos asperiores magni dolor neque voluptate commodi repellat ullam expedita?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A nostrum quasi iste exercitationem, deleniti voluptatem voluptatum velit id ipsum sapiente! Quaerat, corporis eligendi in quisquam nam quidem ullam beatae molestiae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At magni asperiores dolorem voluptatibus laborum voluptatum officia assumenda qui libero, velit earum quaerat ipsum nemo veniam molestias obcaecati voluptatem eaque sint?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi necessitatibus beatae blanditiis non harum quis accusantium illo veniam dignissimos dolor libero in, rerum facere sint dolores? Porro autem officia neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, tempora rem. Minima rerum, officiis, suscipit autem numquam sunt eius perferendis culpa facilis dicta excepturi unde mollitia asperiores tempora veniam ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur eaque rerum ea sequi at quasi eligendi minima, nobis enim! Eos asperiores magni dolor neque voluptate commodi repellat ullam expedita?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A nostrum quasi iste exercitationem, deleniti voluptatem voluptatum velit id ipsum sapiente! Quaerat, corporis eligendi in quisquam nam quidem ullam beatae molestiae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. At magni asperiores dolorem voluptatibus laborum voluptatum officia assumenda qui libero, velit earum quaerat ipsum nemo veniam molestias obcaecati voluptatem eaque sint?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi necessitatibus beatae blanditiis non harum quis accusantium illo veniam dignissimos dolor libero in, rerum facere sint dolores? Porro autem officia neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, tempora rem. Minima rerum, officiis, suscipit autem numquam sunt eius perferendis culpa facilis dicta excepturi unde mollitia asperiores tempora veniam ullam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum aspernatur eaque rerum ea sequi at quasi eligendi minima, nobis enim! Eos asperiores magni dolor neque voluptate commodi repellat ullam expedita?
        </p>
    </main>
</body>
</html>