<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA 1</title>
    <style>
        body{
            color: white;
            background-color: darkgray;
            font-family: "3ds";
        }

        table{
            width: 500px;
            height: 400px;
            background-color: rgb(95, 95, 95);
            border: 1px solid black;
            border-collapse: collapse;

        }
        tr.l1{
            background-color: rgb(79, 35, 121);
        }
        tr.l2{
            background-color: rgba(80, 35, 121, 0.815);
        }
        tr.l3{
            background-color: rgba(80, 35, 121, 0.575);
        }
        tr.l4{
            background-color: rgba(80, 35, 121, 0.267);
        }

        td#cima{
            vertical-align: top;
        }

        td#baixo{
            vertical-align: bottom;
        }
        
        td{
            padding: 5px;
            text-align: center;
           
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <h1>PRIMEIRA LISTA</h1>

    <table>
        <tr class="l1">
            <td>a1</td>
            <td>a2</td>
            <td>a3</td>
            <td>a4</td>
            <td>a5</td>

        </tr>
        <tr class="l2">
            <td id="baixo">b1</td>
            <td>b2</td>
            <td id="cima">b3</td>
            <td>b4</td>
            <td id="baixo">b5</td>

        </tr>
        <tr class="l3">
            <td id="cima">c1</td>
            <td>c2</td>
            <td id="baixo">c3</td>
            <td>c4</td>
            <td id="cima">c5</td>

        </tr>
        <tr class="l4">
            <td>d1</td>
            <td>d2</td>
            <td>d3</td>
            <td>d4</td>
            <td>d5</td>

        </tr>
    </table>
</body>
</html>