<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA 1</title>
    <style>
        body{
            color: white;
            background-color: darkgray;
            font-family: "3ds";
        }

        table{
            width: 500px;
            background-color: rgb(95, 95, 95);
            border: 1px solid black;
            border-collapse: collapse;

        }
        tr.l1{
            background-color: rgb(79, 35, 121);
        }
        tr.l2{
            background-color: rgba(80, 35, 121, 0.815);
        }
        tr.l3{
            background-color: rgba(80, 35, 121, 0.575);
        }
        tr.l4{
            background-color: rgba(80, 35, 121, 0.267);
        }
        
        td{
            padding: 5px;
            text-align: center;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <h1>PRIMEIRA LISTA</h1>

    <table>
        <tr class="l1">
            <td>a1</td>
            <td>a1</td>
            <td>a1</td>
            <td>a1</td>
            <td>a1</td>

        </tr>
        <tr class="l2">
            <td>b1</td>
            <td>b1</td>
            <td>b1</td>
            <td>b1</td>
            <td>b1</td>

        </tr>
        <tr class="l3">
            <td>b1</td>
            <td>b1</td>
            <td>b1</td>
            <td>b1</td>
            <td>b1</td>

        </tr>
        <tr class="l4">
            <td>b1</td>
            <td>b1</td>
            <td>b1</td>
            <td>b1</td>
            <td>b1</td>

        </tr>
    </table>
</body>
</html>