<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALINHAMENTO POR POSIÇÃO</title>
    <style>
        #container{
            position: relative;
            background-color: red;
            height: 100vh;
            background-image: url('../exx1/imagens/target001.png');
            background-size: 100% 100%;

        }
        #conteudo{
            position: absolute; /*Com essa configuração, podemos configurar o left-top para editar oposicionamento do canto superior esquedo, e então usar o transfor-translate para finalizar colocando ele bem no centro*/

            left: 50%;
            top: 50%;
            background-color: yellowgreen;
            height: 200px;
            width: 300px;
            background-image: url('../exx1/imagens/target001.png');
           
            background-size: 100% 100%;
            transform: translate(-50%, -50%);

        }
       
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
           
        </article>
    </section>
</body>
</html>