<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PÁGINA MODELO</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            color: rgb(7, 7, 7);
            font-family: Arial, Helvetica, sans-serif;
        }
        header > h1{
            text-align: center;
           
        }
        header > p{
            background-color: rgb(212, 72, 29);
            padding: 5px;
            text-align: center;
            border-radius: 5px 5px 0px 0px;
            box-shadow: 3px 3px 5px rgb(53, 52, 52);
        }
        a{
            color: rgb(255, 254, 254);
           margin: auto;
           padding-left: 70px;
           text-decoration: none;
          
        }
        a:hover{
        
            font-weight: 600;
            color: rgb(0, 0, 0);
            text-shadow: 2px 2px 3px rgb(252, 252, 252);

        }

        main{
            background-color: rgb(212, 212, 212);
            border-radius: 5px;
            padding: 5px;
        }

        main > section > h1{
            background-color: rgb(3, 119, 119);
            border-radius: 5px 0px;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.438);
            box-shadow: 3px 3px 5px rgb(53, 52, 52);

        }
        h2{
            color: rgb(45, 0, 245);
        }
        h2:hover{
            
            color: red;
        }


        footer{
            font-style: italic;
            background-color: rgb(43, 42, 42);
            color: white;
            text-align: center;
            margin: 30px;
        }

        
    </style>
</head>
<body>
    
    <header>
        <h1>Melhores Jogos Da Atualidade</h1>
        <p>
            <a href="#">MENU</a>
            <a href="#">CONFIGURAÇÕES</a>
            <a href="#">SOBRE</a>
            <a href="#">LINKS</a>
            <a href="#">CONTATOS</a>
        </p>

    </header>

    <main>
        <section id="s1">
                <h1> Riot Games</h1>
            <article id="valorant">
                <h2> ☉ Valorant</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis optio dolorum reprehenderit animi unde, nam, mollitia, blanditiis dolores doloremque vitae architecto assumenda excepturi laborum laboriosam quae nihil maxime aperiam reiciendis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat repellat temporibus ab veli accusamus facere doloremque libero dicta quia assumenda quis voluptas, ratione laborum distincti blanditiis quibusdam minima! Accusamus, fugit?
                </p>
            </article>

            <article id="lol">
                <h2> ☉ League of legends</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa perspiciatis aliquam sed aspernatur facere a est, odio nemo iusto nulla libero, praesentium labore dolorem dolor ducimus, non blanditiis repellendus ad!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, sit cumque laudantium animi ipsam ex veniam eaque dolorum quod. Provident in perspiciatis aperiam. Assumenda exercitationem a sed eos, fugit distinctio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint ea temporibus modi non in, praesentium porro ducimus labore, magni dolore repudiandae aliquid dolorum nemo incidunt unde eaque necessitatibus animi ipsum?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, fugiat qui? Natus eum fuga excepturi. Atque nulla ratione blanditiis eos quis, sit, corrupti quae nisi cum odio architecto et illo.
                </p>
            </article>

        </section>

        <section id="s2">
            <h1>Gameloft</h1>
            <article id="asfalt">
                <h2>☉ Asphalt Nitro</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae autem ipsam, omnis voluptatibus cupiditate sunt natus itaque praesentium animi harum ut tenetur veritatis, quasi error deleniti aliquid, quas obcaecati. Fugiat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo assumenda eligendi, quis dolores fuga enim aspernatur dolor iure soluta blanditiis nam numquam adipisci vel accusantium quo veniam nihil impedit at.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nam rem dignissimos illo nemo deserunt dicta eveniet. Laborum exercitationem nihil et nulla nostrum! Molestias maiores nemo commodi tempora corrupti totam.
                </p>
            </article>

            <article id="cod">
                <h2>☉ Cal Of Duty</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia esse aliquid neque, facere cum odit adipisci voluptates, quidem explicabo voluptatibus, nostrum iste? Accusamus aspernatur natus eos, error quisquam asperiores reprehenderit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum laudantium quo earum sunt vitae asperiores iure facilis facere a ipsa error sequi dolorem ipsum laboriosam, adipisci expedita consequatur qui odit? 
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et minus autem soluta consequuntur voluptatum magni repudiandae doloribus praesentium, nihil voluptatem natus omnis explicabo veritatis tempore. Modi accusamus aspernatur quaerat placeat.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae alias a laborum nostrum iste. Vitae cum eum laboriosam ea officia. Molestias cumque ducimus voluptate obcaecati incidunt officia ut harum corporis.
                </p>
            </article>

        </section>
    </main>

    <footer>
        <p>&copysr; Docinho</p>
    </footer>


</body>
</html>